{
  "expo": {
    "name": "net-tl-mevduat",
    "slug": "net-tl-mevduat",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "meta": {
        "title": "Vadeli Mevduat Hesaplama 2026 | Net Mevduat Getirisi Hesapla",
        "description": "32, 92 ve 180 günlük vadeli mevduat getirini anında hesapla. Net kazanç, stopaj oranı ve güncel piyasa faiz aralıklarını tek ekranda gör."
      }
    }
  }
}